[udp]

# maximum allowed payload size per packet in bytes
max_payload_size = 508   

# timers with duration in milliseconds
look_ahead_timeout = 500
nack_timeout = 500

[rudic]

# upper bound on the keys generated which are essentially prime numbers
key_range = 1000